/*
Author       : Themes_mountain
Template Name: Helen - Creative Resume Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, section-title, preloader btn, overlay, section-padding etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
    04. START ABOUT DESIGN
    05. START PROGRESS BAR DESIGN
    06. START PORTFOLIO DESIGN
    07. START SERVICE DESIGN
    08. START TIMELINE DESIGN  
    09. START PRICING DESIGN   
    10. START PARTNER DESIGN   
    11. START TESTIMONIAL DESIGN   
    12. START COUNTER DESIGN   
    13. START BLOG DESIGN   
    14. START CONTACT ADDRESS DESIGN    
=============================================================*/

/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/


body{
font-family: 'Poppins', sans-serif;
font-size: 14px;
line-height: 24px;
font-weight: 400;
background:#f7f7f7;
color:#666;
line-height: 25px;
overflow-x: hidden;
}
a:link,
a:visited,
a:foucs {
    color: #fff;
    text-decoration: none;
}
a { outline: none !important }
a:hover { text-decoration: none }
h1,
h2,
h3,
h4,
h5,
h6 {
color: #333;
font-family: montserrat,sans-serif;
font-weight: 400;
letter-spacing: 0;
margin-top: 0;
}
p {
    margin-bottom: 0;
}
.no-padding { padding: 0 }
/*START PRELOADER DESIGN*/
/*START PRELOADER DESIGN*/
.preloader {
	background:#fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 99999;	
}
.spinner {
	width: 50px;
	height: 50px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -25px 0 0 -25px;
	font-size: 10px;
	text-indent: -12345px;
	z-index: 10000;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #f75799;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
/*END PRELOADER DESIGN*/
.section-padding{padding:40px 0}
.section-title  {margin-bottom: 60px;}
h1.section-title {
	text-transform: uppercase;
	text-align: center;
	font-weight: 600;
	font-size: 30px;
}
h1.section-title::after {
	content: "";
	background: #f75799;
	height: 3px;
	width: 65px;
	display: block;
	margin-top: 10px;
	margin-bottom: 25px;
	margin: auto;
	margin-top: 15px;
	margin-bottom: 60px;
}
/*START SCROLL TO TOP*/
.topcontrol {
background: #fff none repeat scroll 0 0;
border-radius: 30px;
bottom: 5px;
box-shadow: 0 1px 10px 0 rgba(0, 0, 0, 0.2);
color: #f75799;
cursor: pointer;
font-size: 18px;
height: 50px;
line-height: 50px;
opacity: 1;
position: fixed;
right: 5px;
text-align: center;
transition: all 0.2s ease 0s;
width: 50px;
}
.topcontrol:hover {
    background: #f75799;
    color: #fff;
}
/*END SCROLL TO TOP*/
/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.navbar-default {
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    width: 100%;
    padding: 20px 0;
    background: #fff;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #f75799 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #f75799 !important;
    background-color: transparent;
}
.navbar-nav {
	text-align:center;
  float: none;
  margin: 7px 0 0;
}
.navbar-nav > li {
	display: inline-block;
	float: none;
}
.navbar-brand {
height: auto;
padding: 0;
 }
.navbar-brand img {
padding-top: 5px;
width: 150px;
}
@media only screen and (max-width:768px) { 
.navbar-brand img {
    margin-left: 10px;
}
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form { border-color: #f75799 }
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
border-color: #fff;
margin-top: 0px;
}
.menu-top {background: rgba(0, 0, 0, 0) none repeat scroll 0 0;}
.navbar-default .navbar-nav > li > a {
  color: #fff;
}
.menu-top li a {
	color: #333 !important;
	font-size: 12px;
	font-weight:600;
	text-transform: uppercase;
	font-family: montserrat,sans-serif;
	transition: 0.2s;
}
.menu-top li a:hover { color: #fff!important }
.navbar-default.menu-shrink {
    background-color: #fff;
   box-shadow: -1px 10px 10px rgba(0, 0, 0, 0.03);
    padding: 10px 0;
    width: 100%;
}
.navbar-default.menu-shrink {background-color: #fff;}
.navbar-default.menu-shrink li a { color:#333 !important; }
.navbar-default.menu-shrink li a:hover { color: #f75799 !important }
.navbar-default .navbar-toggle { background: #fff none repeat scroll 0 0 }
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #fff }
.navbar-default .navbar-toggle .icon-bar { background-color: #f75799 }

@media only screen and (max-width:768px) { 
    .navbar-default .navbar-nav > li > a {
        margin-top: 10px;
        padding: 8px;
		color:#333  !important 
    }
}
@media only screen and (max-width:768px) { 
.navbar-default.menu-shrink li a {color:#333!important;}
}
@media only screen and (max-width:480px) { 
.menu-top { background-color: #fff;color: #333 !important;margin-left: 0px; }
.navbar-default .navbar-nav > li > a {color:#333  !important }
.navbar-default.menu-shrink li a { color: #333 !important }
.navbar-default.menu-shrink li a:hover { color: #f75799 !important }
.navbar-default.menu-shrink {background: #fff!important;}
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
.home_info{}
.home_info_bg{
	background:#fff;
	margin-top:100px;
	padding:50px;
}
.profile-pic{}

@media only screen and (max-width:768px) { 
.profile-pic img {width: 100%;}
}
.social_profile {
	margin-top: 20px;
}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
text-align: center;
}
.social_profile ul li{
display: inline-block;
}
@media only screen and (max-width:480px) { 
.social_profile ul li{margin:2px;}
}
.social_profile ul li a img{width:60px;}
.social_profile ul li a {
	display: block;
	text-align: center;
	text-transform: uppercase;
	transition: all 0.3s ease 0s;
	margin-right: 10px;
	color: #333;
	font-size: 16px;
	width: 45px;
	height: 45px;
	line-height: 45px;
	border: 1px solid #eee;
	border-radius: 30px;
	transition: 0.3s;
}
@media only screen and (max-width:480px) { 
.social_profile ul li a {margin-right:5px;}
}
@media only screen and (max-width:414px) { 
.social_profile ul li a {width: 35px;height: 35px;line-height: 35px;}
}
.social_profile ul li a:hover{
background:#f75799;
color:#fff;
border: 1px solid #f75799;
}
.name_title {
	margin-bottom: 40px;
	border-bottom: 1px solid #ddd;
	padding-bottom:20px;
}
@media only screen and (max-width:768px) { 
.name_title {margin-top: 60px;}
}
.name_title h1{}
@media only screen and (max-width:414px) { 
.name_title h1 {font-size:30px; }
}
.name_title h1 span{
font-weight:700;	
color:#f75799;
}
.name_title h4{margin-bottom:0px;}


.info_title {
	text-transform: uppercase;
	font-weight: 600;
	font-size: 16px;
}
.info_title::after {
	content: "";
	background: #f75799;
	height: 2px;
	width: 45px;
	display: block;
	margin-top: 10px;
	margin-bottom: 25px;
}

.basic-info{}
.basic-info table tr th {
	color: #333;
	font-family: montserrat,sans-serif;
	font-size: 12px;
	font-weight: 600;
	line-height: 35px;
	text-transform: uppercase;
}
.contact_info{margin-top:130px;}
@media only screen and (max-width:480px) { 
.basic-info table tr {
	margin-bottom: 10px;
	display: inline-block;
}
.contact_info{margin-top:50px;}
}
.basic-info table tr th{width:120px;}
}

@media only screen and (max-width:768px) { 
.contact_info{margin-top:60px;}
}
.contact_info p{line-height: 35px;}
/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 04.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/

.about-me{}
.about-bg{margin: 60px 0;background:#fff;padding:50px;}
@media only screen and (max-width:768px) { 
.about-info{margin-bottom:60px;}
}
.about-info p {
	margin-bottom: 30px;
	padding-right: 30px;
}
.about-info a {
	background: #fff;
	border: 2px solid #333;
	padding: 10px 30px;
	display: inline-block;
	border-radius: 30px;
	transition: 0.2s;
	color: #333;
	font-weight: 400;
	text-transform: capitalize;
}
.about-info a i{margin-left:5px;}
.about-info a:hover{
	background: #f75799;
	border: 2px solid #f75799;	
	color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 04.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 05.START PROGRESS BAR DESIGN
* ----------------------------------------------------------------------------------------
*/
.progress-bg {
	background: #fff;
	padding: 50px;
	margin-bottom: 50px;
	padding-bottom: 20px;
}
.progress-title{
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin: 0 0 20px;
}
.progress{
    height: 7px;
    background: #f5f5f5;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 30px;
    overflow: visible;
    position: relative;
}
.progress .progress-bar{
    border: 1px solid #f75799;
    border-radius: 0;
    box-shadow: none;
    position: relative;
    animation: animate-positive 5s;
}
.progress .progress-bar:after{
    content: "";
    width: 20px;
    height: 20px;
    background: #f75799;
    border: 6px double #fff;
    outline: 2px solid #f75799;
    position: absolute;
    top: -6px;
    right: 0;
}
.progress.red .progress-bar:after{
    background: #f75799;
    outline: 2px solid #f75799;
}
@-webkit-keyframes animate-positive{
    0% { width: 0; }
}
@keyframes animate-positive{
    0% { width: 0; }
}
/*
* ----------------------------------------------------------------------------------------
* 05.END PROGRESS BAR DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 06.START PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/
.portfolio-bg{
	background: #fff;
	padding: 50px;
	margin-bottom: 50px;
	padding-bottom: 20px;
}
@media only screen and (max-width:414px) { 
.portfolio-bg{padding: 50px 15px;}
}
.portfolio-filters { margin-bottom: 60px }
.portfolio-filters li.active {
color: #fff;
background:#f75799;
border: 1px solid #f75799;
}
.portfolio-filters li {
	border: 1px solid #eee;
	border-radius: 30px;
	color: #233142;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	margin-right: 5px;
	padding: 8px 40px;
	text-transform: capitalize;
	transition: all 0.4s ease 0s;
	font-size: 14px;
}
@media only screen and (max-width:768px) { 
    .portfolio-filters li { padding: 8px 24px;margin-bottom: 10px }
}
.portfolio-filters li:hover {
    color: #fff;
	background:#f75799;
border: 1px solid #f75799;
}
.grid {
  overflow: hidden;
}
.grid .mix {
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
}
.box{
    overflow: hidden;
    perspective: 800px;
    position: relative;
	margin-bottom:30px;
}
.box2{
    overflow: hidden;
    perspective: 800px;
    position: relative;
	margin-bottom:30px;
}
.box:after{
    content: "";
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.6);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: 50% -50% 0;
    visibility: hidden;
    transition: all 0.5s ease 0s;
}
.box:hover:after{
    transform: rotateX(0deg);
    visibility: visible;
    opacity: 1;
}
.box img{
    width: 100%;
    height: auto;
}
.box2 img{
    width: 100%;
    height: auto;
}
.box .box-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 1;
    transform: translate(0%, 0%);
    transition: all 0.5s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    top: 50%;
    transform: translate(0%, -50%);
}
.box .box-content a {
	color: #f75799;
	margin-top: 10px;
	background: #fff;
	width: 50px;
	height: 50px;
	line-height: 50px;
	display: inline-block;
	border-radius: 30px;
	font-size: 18px;
	transition:0.2s;
}
.box .box-content a:hover{
background:#f75799;
color:#fff;
}
.box .title {
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	margin-top: 0;
	text-transform: uppercase;
}
.box .post{
color: #fff;
font-size: 18px;
text-transform: capitalize;
}
.box .icon li{
    display: inline-block;
    margin-right: 5px;
    position: relative;
    transition: all 0.5s ease 0.3s;
}
.box .icon li:first-child{ left: -40%; }
.box .icon li:last-child{ right: -40%; }
.box:hover .icon li:first-child{ left: 0; }
.box:hover .icon li:last-child{ right: 0; }

@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}

.view_more_btn {
  margin-top: 40px;
}
.btn-project-bg{
background: #f9461d none repeat scroll 0 0;
border: 1px solid #f9461d;
border-radius: 3px;
box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
color: #fff;
font-size: 16px;
padding: 14px 40px;
text-transform: uppercase;
transition: all 0.3s ease 0s;
}
.btn-project-bg:hover, .btn-project-bg:focus{
background:#233142;
border: 1px solid #233142;	
color: #fff;
}
/*project modal*/
.modal-title {
	color: #333;
	margin: 0;
	text-transform: uppercase;
	font-weight: 600;
}
.modal-content {
    padding: 10px 30px;
    border-radius: 0px;
}
.modal-body { margin-bottom: 15px }
.modal-body p { margin: 15px 0 0 }
.project-list { margin-top: 30px }
.project-list label {
	color: #233142;
	margin-bottom: 0;
	margin-right: 0;
	width: 120px;
}
.project-list li {
    padding: 7px 0;
    font-size: 14px;
}
.project-list li a {
    color: #233142;
    margin-bottom: 0;
    margin-right: 7px;
    width: 125px;
}
.project-list li a:hover { color: #f9461d; }
/*End project modal*/
/*
* ----------------------------------------------------------------------------------------
* 06.END PORTFOLIO DESIGN
* ----------------------------------------------------------------------------------------
*/


/*
* ----------------------------------------------------------------------------------------
* 07.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.service-bg {
	background: #fff;
	margin-bottom: 50px;
	padding-top: 50px;
}
.single_service {
	background: #fff;
	padding: 60px;
	padding-top: 65px;
	border-radius: 0px;
	transition: 0.2s;
	border-right: 1px solid #eee;
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	margin-left: -1px;
	border-top: 1px solid #eee;
	margin-bottom: -1px;
}
@media only screen and (max-width:480px) {
.single_service {padding:30px;}
}
.single_service:hover{
background:#f75799;
border-right: 1px solid #f75799;
border-bottom: 1px solid #f75799;
border-left: 1px solid #f75799;
border-top: 1px solid #f75799;
}
.single_service span {
	color: #f75799;
	font-size: 36px;
	display: block;
	margin-bottom: 30px;
}
.single_service:hover span{color:#fff;}
.single_service h3 {
	font-weight: 600;
	font-size: 18px;
	padding-bottom: 12px;
	margin-bottom: 0;
}
.single_service:hover h3{color:#fff;}
.single_service p{margin-bottom: 0px;}
.single_service:hover p{color:#fff;}

/*
* ----------------------------------------------------------------------------------------
* 07.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 08.START TIMELINE DESIGN
* ----------------------------------------------------------------------------------------
*/
.timeline-bg{
	background: #fff;
	margin-bottom: 50px;
	padding: 50px;
	padding-bottom: 20px;	
}
.timeline_title {
	font-weight: 600;
	font-size: 20px;
	margin-bottom: 30px;
}
@media only screen and (max-width:768px) {
.timeline_title {margin-top: 30px;}
}
.single_timeline {
	background: #fff;
	border: 1px solid #eee;
	padding: 20px;
	box-shadow: 0px 1px 10px 0px rgba(0,0,0,0.08);
	border-left: 2px solid #f75799;
	margin-bottom: 30px;
}
.single_timeline h4 {
	font-weight: 600;
	font-size: 18px;
	margin-bottom: 5px;
}
.single_timeline span {
	margin-bottom: 10px;
	display: inline-block;
}
.active_year{
color:#f75799;
font-weight: 600;
}
.active_company {
	opacity: 0.6;
}
.single_timeline p{}
/*
* ----------------------------------------------------------------------------------------
* 08.END TIMELINE DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 09.START PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/
.pricing-bg {
	background: #fff;
	margin-bottom: 50px;
	padding: 50px;
}
.pricingTable {
	background-color: #fff;
	text-align: center;
	position: relative;
	transition: all 0.3s;
	border: 1px solid #eee;
	box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.05);
}
.pricingTable .pricingTable-header {
	padding: 20px;
	margin: 0 0 10px;
	position: relative;
	border-bottom: 1px solid #eee;
}
.pricingTable .title {
	font-size: 24px;
	font-weight: 500;
	text-transform: capitalize;
	margin: 0;
}
.pricingTable .price-label {
	color: #fff;
	background: #f75799;
	font-size: 16px;
	width: 100px;
	margin-bottom: 15px;
	display: block;
	-webkit-clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
	clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
}
.pricingTable .price-value{
    margin: 0 0 25px;
}
.pricingTable .amount {
	font-size: 50px;
	font-weight: 500;
	line-height: 35px;
	color: #333;
}
.pricingTable .month {
	font-size: 15px;
	font-weight: 400;
	display: block;
	color: #333;
}
.pricingTable .pricing-content{
    padding: 0;
    margin: 0;
    list-style: none;
}
.pricingTable .pricing-content li{
    font-size: 14px;
    line-height: 40px;
    text-transform: capitalize;
    border-bottom: 1px solid #eee;
}
.pricingTable .pricing-content li del{opacity:0.5;}
.pricingTable .pricing-content li:first-child{ border-top: 1px solid rgba(0,0,0,0.1); }
.pricingTable .pricing-content li:last-child{ border-bottom: none; }
.pricingTable .pricingTable-signup {
	color: #fff;
	background: #f75799;
	font-size: 16px;
	text-transform: capitalize;
	padding: 10px 30px;
	display: inline-block;
	position: relative;
	transition: all 0.3s;
	border-radius: 30px;
	margin-top: 15px;
	margin-bottom: 30px;
}
.pricingTable .pricingTable-signup:hover{}
@media only screen and (max-width: 990px){
    .pricingTable{ margin: 0 0 30px; }
}
/*
* ----------------------------------------------------------------------------------------
* 09.END PRICING DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 10.START PARTNER DESIGN
* ----------------------------------------------------------------------------------------
*/
.partner-bg {
	background: #fff;
	padding: 50px;
	margin-bottom: 50px;
}
.partner{text-align:center;}

.partner.owl-theme .owl-controls {display: none!important;}
/*
* ----------------------------------------------------------------------------------------
* 10.END PARTNER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 11.START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testimonial-bg{
	background: #fff;
	padding: 50px;
	margin-bottom: 50px;
}
.testimonial{
    text-align: center;
}
.testimonial .testimonial-content{}
.testimonial .pic{
    display: inline-block;
    width: 100px;
    height: 100px;
	border-radius: 100px;
    border: 2px solid #f75799;
    margin-bottom: 20px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
	border-radius: 100px;
}
.testimonial .description {
	margin: auto;
	text-align: center;
	width: 90%;
	margin-bottom: 25px;
	font-size: 18px;
	line-height: 30px;
}
.testimonial .test-content {}
.testimonial .title {
	display: inline-block;
	font-size: 20px;
	color: #333;
	text-transform: capitalize;
	margin: 0;
	font-weight: 600;
}
.testimonial .post{
    display: inline-block;
    font-size: 15px;
}

.owl-theme .owl-controls {
    margin-top: 40px;
    text-align: center;
}
.owl-theme .owl-controls .owl-page { display: inline-block }
.owl-controls .owl-page,
.owl-controls .owl-buttons div { cursor: pointer }
.owl-theme .owl-controls .owl-page span {
background-color: #f75799 !important;
border-radius: 20px;
display: block;
height: 12px;
margin: 5px 7px;
width: 12px;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span { background-color: #fff }
.owl-theme .owl-controls {
  display: block !important;
}
/*
* ----------------------------------------------------------------------------------------
* 11.END TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 12.START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.counter_bg {
	background: #fff;
	padding: 50px;
	margin-bottom:50px;
}

.single-project-complete{
border-bottom: 1px solid rgba(0, 0, 0, 0.1);
border-right: 1px solid rgba(0, 0, 0, 0.1);
text-align: center;  
}
@media only screen and (max-width:480px) { 
.single-project-complete{
border-bottom: 0px;
border-right: 0px;
margin-bottom:30px;
}
}
.brnone{border-right: 0px ;}
.single-project-complete h2 {
font-size: 45px;
font-weight:700;
}
.single-project-complete h2::after {
border-bottom: 1px solid #f75799;
border-top: 1px solid #f75799;
content: "";
display: block;
height: 4px;
margin: 20px auto;
width: 70px;
}
.single-project-complete i{
display: block;
font-size: 34px;
color: #f75799;
margin-bottom: 15px;	
}
.single-project-complete h3 {
font-size: 15px;
font-weight:600;
margin-bottom: 20px;
margin-top: 0;
text-transform: uppercase;
}
/*
* ----------------------------------------------------------------------------------------
* 12.END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 13.START BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/

.blog-bg{
	background: #fff;
	padding: 50px;
	margin-bottom:50px;
}
@media only screen and (max-width:480px) { 
.blog-bg{padding-bottom:20px;}
}
.single-blog {
    background: #fff none repeat scroll 0 0;
     box-shadow:0 8px 20px rgba(0, 0, 0, 0.05);
    -webkit-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
}
@media only screen and (max-width:480px) { 
    .single-blog { margin-bottom: 40px }
}
.single-img {
    position: relative;
    width: 100%;
}
.post-date {
    background: #fff none repeat scroll 0 0;
    display: inline-block;
    left: 0;
    padding: 15px;
    position: absolute;
    top: 5%;
}
.post-date h4 {
	color: #333;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
}
.blog-social {
    background: #fff none repeat scroll 0 0;
    bottom: 5%;
    display: inline-block;
    padding: 20px;
    position: absolute;
    left: 0;
}
.blog-social h4 {
	border-bottom: 1px solid #ddd;
	margin-top: 0;
	padding: 5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 600;
}
.blog-social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.blog-social ul li { float: left }
.blog-social ul li a { }
.blog-social ul li a i {
	color: #fff;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	-webkit-transition: all 0.2s ease 0s;
	transition: all 0.2s ease 0s;
	width: 30px;
}
.blog-social ul li a i:hover {
    background: #f75799;
    color: #fff;
}
.facebook { background: #5D82D1 }
.twitter { background: #40BFF5 }
.instagram { background: #D22E83 }
.linkedin { background: #238CC8 }
.single_blog_dsc { padding:40px }
.single_blog_dsc h3 {
	color: #333;
	display: block;
	font-size: 18px;
	margin: 0;
	padding-bottom: 15px;
	text-transform: uppercase;
	-webkit-transition: all 0.4s ease 0s;
	transition: all 0.4s ease 0s;
	font-weight: 600;
}
.single_blog_dsc h3 a:hover { color: #f75799 }
.single_blog_dsc p {
    margin-bottom: 10px;
}

.single_blog_dsc a {
	background: #fff none repeat scroll 0 0;
	border-radius: 30px;
	color: #333;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	/* letter-spacing: 0.5px; */
	outline: medium none;
	padding: 8px 30px;
	text-transform: capitalize;
	transition: all 0.2s ease 0s;
	margin-top: 20px;
	border: 2px solid #333;
}
.single_blog_dsc a:hover,
.single_blog_dsc a:focus {
    background: #f75799;
	border: 2px solid #f75799;
    color: #fff;
}
/*
* ----------------------------------------------------------------------------------------
* 13.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START CONTACT ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.contact-bg{
	background: #fff;
	padding: 50px;
	margin-bottom:50px;	
}
.contact{}
@media only screen and (max-width:768px) { 
    .contact {margin-bottom:60px }
}
.contact input {
	background: none repeat scroll 0 0;
	border-bottom: 1px solid #eee;
	border-radius: 0px;
	box-shadow: none;
	color: #333;
	font-size: 16px;
	font-weight: 400;
	height: 50px;
	width: 100%;
	border-right: 0px;
	border-top: 0px;
	border-left: 0px;
}
.contact textarea {
background:none repeat scroll 0 0;
border-bottom: 1px solid #eee;
border-radius: 0px;
box-shadow: none;
color: #333;
padding: 10px;
width: 100%;
font-size:16px;
border-right: 0px;
border-top: 0px;
border-left: 0px;
font-weight: 400;
}
.contact input:hover, .contact input:focus {
border-bottom: 1px solid #f75799 ;
    box-shadow: none;
    outline: 0 none;
}
.contact textarea:hover, .contact textarea:focus {
border-bottom: 1px solid #f75799 ;
    box-shadow: none;
    outline: 0 none;
}
.btn-contact-bg {
	background: #fff none repeat scroll 0 0;
	border-radius: 30px;
	color: #333;
	display: iinline-block;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.5px;
	outline: medium none;
	padding: 11px 30px;
	/* width: 100%; */
	text-transform: capitalize;
	transition: all 0.2s ease 0s;
	border: 2px solid #333;
}
.btn-contact-bg:hover,
.btn-contact-bg:focus {
    background: #f75799;
	border: 2px solid #f75799;
    color: #fff;
}
.map{}
.map iframe{
width:100%;
height:430px;
}
.footer{margin-bottom:50px;}
.footer p{
text-align:center;
}
/*
* ----------------------------------------------------------------------------------------
* 14.END CONTACT ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/







