<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Helen - Creative Resume Templatae</title>				
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">		
		<!-- Font CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<link rel="stylesheet" href="assets/fonts/themify-icons.css">	
		<!-- magnific popup CSS -->	
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">			
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.transitions.css">			
		<!-- timeline CSS -->	
		<link rel="stylesheet" href="assets/css/timeline.css">			
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">			
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

 <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="spinner">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<nav class="navbar navbar-default navbar-fixed-top menu-top">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			</div>
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li><a class="page-scroll" href="#home">Home</a></li>
				<li><a class="page-scroll" href="#about">About</a></li>
				<li><a class="page-scroll" href="#skill">Skills</a></li>
				<li><a class="page-scroll" href="#porfolio">Porfolio</a></li>
				<li><a class="page-scroll" href="#service">Certificate</a></li>
				<li><a class="page-scroll" href="#experience">Experience</a></li>
				<li><a class="page-scroll" href="#blog">Blog</a></li>
				<li><a class="page-scroll" href="#contact">Contact</a></li>
			  </ul>
			</div><!-- /.navbar-collapse -->
		</nav>
		<!-- END NAVBAR -->	
		
		<!--START HOME -->		
		<div class="home_info">
			<div class="container">
				<div class="row home_info_bg">
					<div class="col-md-4">
						<div class="profile-pic">
							<img src="assets/Pas Foto Setengah.jpg" class="img-responsive" alt="" />
						</div><!--END COL -->
						<div class="social_profile">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/putryyusman_/profilecard/?igsh=OGFqajYzN3U3cmxr"><i class="fa fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/in/putryusmn"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div><!--- END SOCIAL PROFILE -->								
					</div><!--END COL -->
					<div class="col-md-5">
						<div class="name_title">
							<h1>I'm <span>Putri Jaya Usman</span></h1>
							<h4>Personal Portofolio</h4>
						</div>
						<div class="basic-info">
							<h4 class="info_title">Basic Info</h4>
							<table style="width:100%">
								<tr>
									<th>Date of Birth:</th>
									<td>02 Desember 2002</td>
								</tr>
								<tr>
									<th>Gender:</th>
									<td>Female</td>
								</tr>
								<tr>
									<th>Languages:</th>
									<td>English,Indonesian</td>
								</tr>
								
								 <tr>
									<th>Freelance:</th>
									<td>Available</td>
								 </tr>									
							</table>							
						</div>
					</div><!--END COL -->
					<div class="col-md-3">
						<div class="contact_info">
							<h4 class="info_title">Contact details</h4>							
							<p>Putri Jaya</p>
							
							<p>+62 81340852489</p>
							<p>putryjayausman@gmail.com</p>
													
						</div>
					</div><!--END COL -->
				</div><!--END ROW -->
			</div><!--END CONTAINER -->
		</div>
		<!--END HOME -->
		
		<!-- START ABOUT -->
		<div id="about" class="about-me">
			<div class="container">
				<div class="row about-bg">					
					<h1 class="section-title">About me</h1>
					<div class="col-lg-6 col-sm-12 col-xs-12">					
						<div class="about-info">
							<p>I am a nutrition professional with a Bachelor's degree in Nutrition and experience as a Nutritionist in various industries. This experience has shaped my strong understanding not only of nutrition and health, but also of managing data-driven nutrition programs and consumer needs.

								In addition to technical competency in nutrition, I possess excellent communication skills and a keen interest in public relations, social media, and data analysis.
								Currently, I continue to develop myself in digital communication and data analysis to expand my contributions to image management, public education, and data-driven decision-making.
								I am open to cross-disciplinary collaboration opportunities that allow me to combine my expertise in nutrition, communication, and data to create informative, strategic, and impactful solutions.. </p>
							<a href="#">Download my cv <i class="fa fa-arrow-down"></i></a>
						</div>
					</div><!--- END COL -->	
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h3 class="progress-title">Microsoft Office  - 95%</h3>
						<div class="progress red">
							<div class="progress-bar" style="width:95%; background:#f75799;"></div>
						</div>
						<h3 class="progress-title">Looker Studio - 85%</h3>
						<div class="progress red">
							<div class="progress-bar" style="width:85%; background:#f75799;"></div>
						</div>
						<h3 class="progress-title">Canva & CapCut - 90%</h3>
						<div class="progress red">
							<div class="progress-bar" style="width:90%; background:#f75799;"></div>
						</div>	
						<h3 class="progress-title">Figma - 50%</h3>
						<div class="progress red">
							<div class="progress-bar" style="width:50%; background:#f75799;"></div>
						</div>
						
						<h3 class="progress-title">Food Management (HACCP,GMP, Halal Product)- 95%</h3>
						<div class="progress red">
							<div class="progress-bar" style="width:95%; background:#f75799;"></div>
						</div>
					</div><!--- END COL -->						
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</div>
		<!-- END ABOUT -->			
		
		<!-- START PORTFOLIO -->
		<section id="porfolio" class="our_portfolio">
			<div class="container">		
				<div class="row portfolio-bg">
					<h1 class="section-title">Portfolios</h1>
					<ul class="portfolio-filters text-center">
						<li class="filter active" data-filter="all">all</li>
						<li class="filter" data-filter="graphic">Data Visual</li>
						<li class="filter" data-filter="print">Social Media </li>
						<li class="filter" data-filter="webdesign">UI/UX</li>
					
					</ul>
					<!-- END PORTFOLIO FILTER-->
					<div class="grid">

						<div class="col-xs-12 col-sm-6 col-md-4 mix graphic">						
							<div class="box">
								<img src="assets/pivot.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->

						<div class="col-xs-12 col-sm-6 col-md-4 mix print">						
							<div class="box">
								<img src="assets/insight 2.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal2"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->

						<div class="col-xs-12 col-sm-6 col-md-4 mix print">						
							<div class="box">
								<img src="assets/insight 1.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal3"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->

						<div class="col-xs-12 col-sm-6 col-md-4 mix graphic">						
							<div class="box">
								<img src="assets/DV.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4 mix print">						
							<div class="box">
								<img src="assets/insight 3.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal5"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4 mix print">						
							<div class="box">
								<img src="assets/personal.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal6"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
							<div class="col-xs-12 col-sm-6 col-md-4 mix print">						
							<div class="box">
								<img src="assets/personal 1.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal6"><i class="fa fa-eye"></i></a>
					</div><!--- END GRID -->
					<div class="col-md-12">
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/pivot.jpg" class="img-responsive" alt=""/>
										<p>In 2017, total sales reached Rp 91,690,650 from 6,200 orders. The Technology category recorded the highest sales value (Rp 61,756,800) despite only contributing 1,015 orders, indicating a high sales value per unit. Office Supplies was the category with the highest number of orders (4,961), but its sales value was lower. Furniture had the lowest contribution in terms of both value and number of orders.

Conclusion: Focus can be directed towards optimizing Technology sales and increasing volume for Office Supplies.</p>
										 <ul class="list-unstyled proje
										 ct-list" >
									
											<li><label>Category :</label> Sales Data</li>
											<li><label>Date : </label> 12 February 2022</li>
											
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal2">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/insight 2.jpg" class="img-responsive" alt=""/>
										<p>This content demonstrated relatively high reach performance, with a play rate approaching total reach (97%). While engagement was low, the conversion rate to the website demonstrated the effectiveness of the ad's objective.</p>
										 <ul class="list-unstyled project-list" >
											
											<li><label>Category :</label> Insight Feed </li>
											<li><label>Date : </label> 20 Mei 2023</li>
											
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal3">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/insight 1.jpg" class="img-responsive" alt=""/>
										<p>The content demonstrated fairly good reach, especially among non-followers (84%). The average watch time of 9 seconds suggests there's still room for increased engagement early in the video. Engagement rates were fairly stable, with a 2.68% engagement-to-reach ratio (14 out of 522 accounts).</p>
										 <ul class="list-unstyled project-list" >
											
											<li><label>Category :</label> Insight Feed </li>
											<li><label>Date : </label> 18 April 2023</li>
											
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<!-- Overlay Modal  -->
						<div  tabindex="0" class="modal fade" id="projectModal4">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/DV.jpg" class="img-responsive" alt=""/>
										<p>The dashboard shows that Trak Watch and Jeans are the main contributors to sales. Fifty-seven percent of customers chose the Standard Class shipping method, indicating a preference for low shipping costs. Shipping activity remained stable throughout 2015, supporting efficient product distribution.</p>
										 <ul class="list-unstyled project-list" >
											
											<li><label>Category :</label>Trak Watch and Jeans</li>
											<li><label>Date : </label> 12 Mei 2023</li>
											
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal5">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/insight 3.jpg" class="img-responsive" alt=""/>
										<p>This Reels content demonstrated high reach and play rates, with a 97.4% play rate of total reach. Interactions were dominated by "likes" (96% of total interactions), and it generated 42 profile visits as a result of the ad campaign. This achievement demonstrates the content's effectiveness in capturing attention and directing audiences to profiles, although further engagement (comments/shares) could still be improved.</p>
										 <ul class="list-unstyled project-list" >
											
											<li><label>Category :</label> Insight Feed</li>
											<li><label>Date : </label> 12 Januari 2023</li>
											
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
						<div  tabindex="0" class="modal fade" id="projectModal6">
							<div class="modal-dialog">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title">Project Overview</h4>
									</div>
									<div class="modal-body">
										<img src="assets/img/portfolio/6.jpg" class="img-responsive" alt=""/>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer porttitor massa sed velit egestas vulputate. Morbi turpis tellus, porta in cursus at, finibus vitae dui. Nam mollis quam a sem iaculis euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed ac pharetra justo, vel dapibus tortor. Etiam laoreet imperdiet varius.</p>
										 <ul class="list-unstyled project-list" >
											<li><label>Client : </label> Envato Market</li>
											<li><label>Category :</label> Web Design</li>
											<li><label>Date : </label> 12 February 2019</li>
											<li><label>Project Url : </label> <a href="#">www.example.net</a></li>
										</ul>
								  </div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					</div>						
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		<!-- END PORTFOLIO -->
		
		<section id="service" class="our_portfolio">
			<div class="container">		
				<div class="row portfolio-bg">
					<h1 class="section-title">CERTIFICATE</h1>
					<!-- END PORTFOLIO FILTER-->
					<div class="grid">
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/sertifikat 1.jpg" alt="">
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/sertifikat 2.jpg" alt="">
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/sertifikat 4.jpg" alt="">
							</div>
						
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/sertifikat 5.jpg" alt="">
							
						</div><!--- END COL -->
					</div><!--- END GRID -->		
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>
		
		<!--START TIMELINE -->
		<div id="experience" class="timeline-area">
			<div class="container">
				<div class="row timeline-bg">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h4 class="timeline_title">Education</h4>
						<div class="single_timeline">
							<h4>University Aisyiyah Yogyakarta</h4>
							<span class="active_year">2021 - 2025</span>
							<span class="active_company">- Bachelor Of Nutrition</span>
							<p>Aisyiyah University Yogyakarta achievement scholarship 2022-2024 |
								Unisa Awards 2021 Blog Competition Winners | Speakers at the 2022 UNISA Nutrition Student Association sharing session.</p>
						</div>
						<h4 class="timeline_title">Organization</h4>
						<div class="single_timeline">
							<h4>UNISA Nutrition Student Association</h4>
							<span class="active_year">2021-2022</span>
							<span class="active_company">- Treasurer.</span>
							<p>Managed an annual budget of Rp40,000,000 with a transparent and accountable reporting system. Successfully developed and oversaw over 20 activity proposals and increased budget efficiency by 20% through cost evaluation and vendor negotiations. Implemented a spreadsheet-based digital record-keeping system that facilitated audits and prepared financial reports that received 100% approval without revision.</p>
						</div>
						<div class="single_timeline">
							<h4>UNISA Nutrition Student Association</h4>
							<span class="active_year">2022-2023</span>
							<span class="active_company">- Secretary Coordinator.</span>
							<p>Organized over 60 minutes and official letters for a year, as well as a digital archive of over 80 organizational documents. Coordinated communications between over 40 members, collaborated with over 10 institutions, and was actively involved in over 15 activities. Administrative efficiency increased by 30% through the implementation of a cloud-based system.</p>
						</div>
						<div class="single_timeline">
							<h4>Indonesian Nutrition Student Association</h4>
							<span class="active_year">2022-2023</span>
							<span class="active_company">- Human Resource Development.</span>
							<p>Designed and implemented over 7 internal trainings for soft skills and leadership development. Managed the recruitment and orientation of over 80 new members, complete with modules and evaluations. Developed a performance appraisal system with 95% participation and increased member retention by 25% through mentoring and regular evaluations. Conducted three organizational reflection sessions to maintain team effectiveness.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-6 col-sm-12 col-xs-12">
						<h4 class="timeline_title">Experience</h4>
						<div class="single_timeline">
							<h4>Soerojo Mental Hospital, Magelang</h4>
							<span class="active_year">2024-2025</span>
							<span class="active_company">- Apprenticeship Nutrisionist.</span>
							<p>Conduct routine HACCP and GMP monitoring across 3 food processing lines, ensuring compliance with safety standards. Analyze food management systems from budget (up to IDR 80 million/cycle) to final output, identifying efficiency gaps. Prepare monthly evaluation reports with 5–10 improvement proposals, contributing to a 20% improvement in service quality during the evaluation period.</p>
						</div>
						<div class="single_timeline">
							<h4>Community Health Center Cangkringan</h4>
							<span class="active_year">2024</span>
							<span class="active_company">- Apprenticeship Nutrisionist.</span>
							<p>Conducted nutritional status checks for communities in the work area and monitored nutritional trends through data collection and analysis from 1,000 participants. Developed a data-driven work program focused on monitoring and improving community health status, with coverage of up to 5 sub-districts/villages. The program successfully increased community participation in nutrition monitoring activities by 30% compared to the previous period.</p>
						</div>
						<div class="single_timeline">
							<h4>Shabila Catering.</h4>
							<span class="active_year">2024</span>
							<span class="active_company">- Apprenticeship Nutrisionist.</span>
							<p>Conducting observations and implementing HACCP and GMP in catering operations, providing
								recommendations for improving food safety and quality systems according to industry standards, and
								conducting food safety management starting from budget calculations to serving catering food for 200+
								people according to the specified budget.</p>
							</div>
							<div class="single_timeline">
								<h4>Jewels Community.</h4>
								<span class="active_year">2022-2023</span>
								<span class="active_company">- Social Media Manager.</span>
								<p>Communicate with team members to prioritize content tasks. Lead members to manage Instagram and Twitter content with a maximum of 3 posts/day. Conduct project reviews of team members every 3 months.</p>
							</div>
							<div class="single_timeline">
								<h4>Student Creativity Program.</h4>
								<span class="active_year">2024</span>
								<span class="active_company">- Field Coordinator.</span>
								<p>Coordinated research location searches and permits with over 30+ relevant agencies, ensuring smooth communication and collaboration. Responsible for collecting and analyzing data from over 2000+ respondents, and developing interactive data visualizations for the research team's reporting and decision-making needs.</p>
							</div>
							<div class="single_timeline">
								<h4>Clickbait Agency.</h4>
								<span class="active_year">2024</span>
								<span class="active_company">- KOL Specialist.</span>
								<p>Managed collaborations with 30+ KOLs/influencers across various platforms (Instagram, TikTok, YouTube) for product promotion campaigns. Responsible for the identification, negotiation, and performance monitoring of KOLs, with an average engagement rate of 8–12%. Successfully increased brand awareness by 40% and generated 500+ audience interactions during the campaign period.</p>
							</div>
					</div><!--END COL -->
                </div><!--END ROW -->			
			</div><!--END CONTAINER -->
		</div>
		<!--END TIMELINE -->
		
		<section id="course" class="our_portfolio">
			<div class="container">		
				<div class="row portfolio-bg">
					<h1 class="section-title">COURSE</h1>
					<!-- END PORTFOLIO FILTER-->
					<div class="grid">
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box">
								<img src="assets/course 1.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box">
								<img src="assets/course 2.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box">
								<img src="assets/course 3.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box">
								<img src="assets/course 4.jpg" alt="">
								<div class="box-content">
									<h3 class="title">portfolio title</h3>
									<a href="#" data-toggle="modal" data-target="#projectModal4"><i class="fa fa-eye"></i></a>
								</div>
							</div>
						</div><!--- END COL -->
					</div><!--- END GRID -->		
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>

		<section id="porfolio" class="our_portfolio">
			<div class="container">		
				<div class="row portfolio-bg">
					<h1 class="section-title">DOCUMENTATION</h1>
					<!-- END PORTFOLIO FILTER-->
					<div class="grid">
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 1.jpg" alt="">
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 2.jpg" alt="">
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 3.jpg" alt="">
							</div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 4.jpg" alt="">
						    </div>
						</div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 5.jpg" alt="">
						    </div>
                        </div><!--- END COL -->
						<div class="col-xs-12 col-sm-6 col-md-4">						
							<div class="box2">
								<img src="assets/partner 6.jpg" alt="">
						
						</div><!--- END COL -->
					</div><!--- END GRID -->		
				</div><!-- END ROW-->
			</div><!-- END CONTAINER-->
		</section>		

		<!-- START BLOG -->
		<section id="blog" class="our_blog">
			<div class="container">		
				<div class="row blog-bg">
					<h1 class="section-title">Blog i write</h1>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single-blog">
							<div class="single-img">
								<img src="assets/green.jpg" class="img-responsive" alt=""/>
								<div class="post-date">
									<h4>18 August, 2023</h4>
								</div>
								<div class="blog-social">
									<h4>Share On</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>	
								</div>									
							</div>	
							<div class="single_blog_dsc">
								<h3>Green Campus, Green Life, Green Future Dimana Kontribusi Mahasiswa ?</h3>
								<p>Realizing the Unisa Green Campus is expected to involve both hard and soft elements. The hard elements include green-certified areas, landscapes, buildings, and infrastructure. The soft elements are culture and behavior, which can include green campus management and the placement of green-certified buildings as educators.</p>
								<a href="https://helloputblog.blogspot.com/2023/08/Unisa%20Green%20Campus.html" target="_blank">Read More</a>
							</div>
						</div>
					</div><!-- END COL -->					
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="single-blog">
							<div class="single-img">
								<img src="assets/bullying.jpg" class="img-responsive" alt=""/>
								<div class="post-date">
									<h4>29 September, 2021</h4>
								</div>
								<div class="blog-social">
									<h4>Share On</h4>
									<ul>
										<li><a href="#"><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram instagram"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>	
								</div>								
							</div>							
							<div class="single_blog_dsc">
								<h3>Stop Bullying!!!Stand Up_Speak Out</h3>
								<p>"Meet Generation Z, who grew up with smartphones and free Wi-Fi for as long as they can remember." The rise in bullying cases in Indonesia has reached an alarming level and requires the cooperation of all parties to break this cycle.</p>
								<a href="https://healingtry.blogspot.com/" target="_blank">Read More</a>
							</div>
						</div>
					</div><!-- END COL -->			
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END BLOG -->
		
		<!-- START CONTACT -->
		<section id="contact" class="contact_us">
			<div class="container">
				<div class="row contact-bg">
					<h1 class="section-title">Contact Today</h1>
					<div class="col-xs-12 col-md-6">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12 text-center">
										<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!">Send Message</button>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL  -->
					<div class="col-xs-12 col-md-6">
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14620.542142695871!2d90.95897566977537!3d23.635316700000004!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sbn!2sbd!4v1532862940157" style="border:0" allowfullscreen></iframe>
						</div>
					</div><!-- END COL  -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END CONTACT -->
	
		<!-- START FOOTER -->
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-12">
						<p>Helen Miller &copy; 2019. All Rights Reserved.</p>
					</div><!-- END COL  -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</div>
		<!-- END FOOTER -->
		
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- magnific-popup js -->               
			<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery mixitup js -->   
			<script src="assets/js/jquery.mixitup.min.js"></script>	
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>				
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>					
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>